uuu_version 1.2.135

# This script allows you to restore the whole NAND flash including OOB data

# Boot into flash environment
SDP: boot -f boot/u-boot-dtb-nomtdpart.imx -nojump
SDP: write -f boot/zImage -addr 0x80800000
SDP: write -f boot/imx6ull-14x14-prime.dtb -addr 0x83000000
SDP: write -f boot/fsl-image-mfgtool-initramfs-imx_mfgtools.cpio.gz.u-boot -addr 0x86800000
SDP: jump -f boot/u-boot-dtb-nomtdpart.imx -ivt

# Limited by the RAM size, restore 64MB at a time
FBK: ucmd flash_erase /dev/mtd0 0 0

FBK: ucp backup/0-64mb.bin t:/tmp
FBK: ucmd nandwrite --noecc --noskipbad --oob -s 0x0 /dev/mtd0 /tmp/0-64mb.bin
FBK: ucmd rm /tmp/*

FBK: ucp backup/64-128mb.bin t:/tmp
FBK: ucmd nandwrite --noecc --noskipbad --oob -s 0x4000000 /dev/mtd0 /tmp/64-128mb.bin
FBK: ucmd rm /tmp/*

FBK: ucp backup/128-192mb.bin t:/tmp
FBK: ucmd nandwrite --noecc --noskipbad --oob -s 0x8000000 /dev/mtd0 /tmp/128-192mb.bin
FBK: ucmd rm /tmp/*

FBK: ucp backup/192-256mb.bin t:/tmp
FBK: ucmd nandwrite --noecc --noskipbad --oob -s 0xc000000 /dev/mtd0 /tmp/192-256mb.bin
FBK: ucmd rm /tmp/*

# Done
FBK: done

